<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>Draw a Taichi Diagram!</title>
</head>
<body>
    <style id="style"></style>
    <div id="div1Wrapper">
      <div id="demo"></div>
    </div>
    <div id="div1"></div>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      *{
        box-sizing: border-box;
      }
      *::before{
        box-sizing: border-box;
      }
      *::after{
        box-sizing: border-box;
      }
      #demo {
        margin-left: 2%;
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        right: 10%;
        top: 5%;
      }
      #div1::before {
        content: "";
        display: block;
        position: absolute;
      }
      #div1::after {
        content: "";
        display: block;
        position: absolute;
      }
      @media (max-width: 500px){
        #demo {
          height:50vh;
          overflow: auto;
        }
        #div1Wrapper {
          height: 50vh;
        }
        #div1 {
          position: relative;
          top: 20px;
          left: 20px;
        }
      }
    </style>
    <script src="main.js"></script>
</body>
</html>